<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_profile"
            android:title="Perfil"/>
        <item android:id="@+id/nav_item_shopping_cart"
            android:title="Carrito"/>
        <item android:id="@+id/nav_item_products"
            android:title="Productos"/>
        <item android:id="@+id/nav_item_shoppings"
            android:title="Compras"/>
        <item android:id="@+id/nav_item_sold"
            android:title="Ventas"/>
        <item android:id="@+id/nav_item_users"
            android:title="Usuarios"/>
        <item android:id="@+id/nav_item_quit"
            android:title="Salir"/>
    </group>

</menu>