<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">


    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:text="WaveShop"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/userNameLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username" />
</LinearLayout>